# CalorieCalculator

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/meiri/caloriecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiri/caloriecalculator/: DailyLogAdapter.kt  DailyLogFragment.kt  DateTextWatcher.kt  Food.kt  FoodAdapter.kt  MainActivity.kt  MealActivity.kt  MealFragment.kt  MyFirebaseMessagingService.kt  NonScrollListView.kt  SearchFoodDialog.kt  Segment.kt  SignInActivity.kt  Tab1Fragment.kt  Tab3Fragment.kt  TabAdapter.kt  User.kt  UserSettingsFragment.kt  WaterProgressBar.kt
app/src/main/res/drawable/: af0_radio_button_bg.xml  af0_radio_button_selected.xml  af0_radio_button_unselected.xml  af1_radio_button_bg.xml  af1_radio_button_selected.xml  af1_radio_button_unselected.xml  af2_radio_button_bg.xml  af2_radio_button_selected.xml  af2_radio_button_unselected.xml  af3_radio_button_bg.xml  af3_radio_button_selected.xml  af3_radio_button_unselected.xml  af4_radio_button_bg.xml  af4_radio_button_selected.xml  af4_radio_button_unselected.xml  day_picker_button_bg.xml  day_picker_button_text.xml  female_radio_button_bg.xml  female_radio_button_selected.xml  female_radio_button_unselected.xml  male_radio_button_bg.xml  male_radio_button_selected.xml  male_radio_button_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_sign_in.xml  daily_log_item.xml  fragment_daily_log.xml  fragment_meal.xml  fragment_one.xml  list_item_food.xml  search_food_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meiri/caloriecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
